using System.IO;
using System;

class Program
{
    static void Main()
    {
        double bits=0,kilobits=0,megabits=0;
        double bytes=0,kilobytes=0,megabytes=0;
        string opcion="";
        double cantidad=0;
        string [] tipo={"bits","kilobits","megabits","bytes","kilobytes","megabytes"};
        int bandera=0;
        
        Console.Write("\n 0)bits \t 1)kilobits \t 2)megabit \n\n 3)bytes \t 4)kilobyes \t 5)megabytes \n\n que dato tienes: ");
        opcion=Console.ReadLine();
        Console.Write("que cantidad tienes: ");
        cantidad=Convert.ToDouble(Console.ReadLine());
        
        
        switch(opcion)
        {
            case "0":
                bits=cantidad*1;
                kilobits=cantidad*0.001;
                megabits=cantidad*0.000001;
                bytes=cantidad*0.125;
                kilobytes=cantidad*0.000125;
                megabytes=cantidad*0.000000125;
                bandera=1;
            break;
            case "1":
                bits=cantidad*1000;
                kilobits=cantidad*1;
                megabits=cantidad*0.001;
                bytes=cantidad*125;
                kilobytes=cantidad*0.125;
                megabytes=cantidad*0.000125;
                bandera=1;
            break;
            case "2":
                bits=cantidad*1000000;
                kilobits=cantidad*1000;
                megabits=cantidad*1;
                bytes=cantidad*125000;
                kilobytes=cantidad*125;
                megabytes=cantidad*0.125;
                bandera=1;
            break;
            case "3":
                bits=cantidad*8;
                kilobits=cantidad*0.008;
                megabits=cantidad*0.000008;
                bytes=cantidad*1;
                kilobytes=cantidad*0.0009765625;
                megabytes=cantidad*0.00000095367431640625;
                bandera=1;
            break;
            case "4":
                bits=cantidad*1024*8;
                kilobits=cantidad*1024*0.008;
                megabits=cantidad*1024*0.000008;
                bytes=cantidad*1024;
                kilobytes=cantidad*1;
                megabytes=cantidad*0.0009765625;
                bandera=1;
            break;
            case "5":
                bits=cantidad*1048576*8;
                kilobits=cantidad*1048576*0.008;
                megabits=cantidad*1048576*0.000008;
                bytes=cantidad*1048576;
                kilobytes=cantidad*1024;
                megabytes=cantidad*1;
                bandera=1;
            break;
            default:
                Console.WriteLine("opcion invalida");
            break;
        }
        if(bandera==1)
        {
            double[] resultados={bits,kilobits,megabits,bytes,kilobytes,megabytes};
            Console.WriteLine(cantidad+" "+tipo[Convert.ToInt32(opcion)]);
            for(int i=0;i<tipo.Length;i++)
            {
                if((i+"")!=opcion)
                {
                    Console.WriteLine("en "+tipo[i]+" es: "+resultados[i]);
                }
            }
            
        }
    }
}